{
  "slug": "0x502",
  "name": "0x502",
  "version": "2.0.0",
  "license": "MIT",
  "brand": "0x502",
  "author": "Teri Ke",
  "authorEmail": "terik@seas.upenn.edu",
  "authorUrl": "https://teri.localplayer.dev",
  "pluginUrl": "https://github.com/teriyake/0x502",
  "manualUrl": "https://github.com/teriyake/0x502",
  "sourceUrl": "https://github.com/teriyake/0x502",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "canvas",
      "name": "canvas",
      "description": "an OpenGL canvas for audio visualization with custom shaders",
      "tags": ["Visual"]
    },
    {
      "slug": "glcv",
      "name": "glcv",
      "description": "generates cv, envelopes, & more with glsl shaders",
      "tags": ["Function generator", "Noise"]
    },
    {
      "slug": "glab",
      "name": "glab",
      "description": "a glsl shader lab for experimental remixing of shaders and live-coding",
      "tags": ["Controller"]
    },
    {
      "slug": "glib",
      "name": "glib",
      "description": "a glsl shader library that manages loading shaders from local files and sharing shaders between modules",
      "tags": ["Utility"]
    },
    {
      "slug": "glaze",
      "name": "glaze",
      "description": "glaze (glsl shoegaze) is an 8-mode effect module that supports both dsp & shader-based audio processing",
      "tags": [
        "Reverb",
        "Delay",
        "Distortion",
        "Granular",
        "Effect",
        "Waveshaper"
      ]
    }
  ]
}
